<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Plan Details</title>
    <link rel="shortcut icon" href="images/nrt-logo.svg" type="image/x-icon" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- <script src="js/jquery-3.6.0.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tools.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css" />
    <script src="js/bootstrap-select.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <!-- Include Toastr CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
    <!-- Include Toastr JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <title>form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
<style type="text/css">
    .container {
        max-width: 1200px;
    }

    .formsec .container {
        max-width: 800px;
    }

    .mainlist {
        display: flex;
        justify-content: space-between;
    }

    .mainlist>div {
        width: 48%
    }

    .mainlist ul li {
        margin-bottom: 4px;
    }

    .mainlist ul li a {
        padding: 10px 20px;
        display: block;
        background: var(--light-gray);
        border-radius: 4px;
        color: #444;
        font-weight: 600
    }

    .sectionlist {
        margin-bottom: 15px;
    }

    .sectionlist>ul {
        list-style: none;
        padding: 0;
        margin: 0 -10px;
        display: flex;
        flex-wrap: wrap;
    }

    .sectionlist>ul>li {
        width: 25%;
        padding: 10px;
    }

    .boxs {
        background: #c5e8ff;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 15px;
        border-radius: 8px;
        color: var(--black);
        min-height: 200px;
    }

    .icons {
        position: relative;
        width: 64px;
        height: 68px;
        margin: 0 auto;
    }

    .cls-1 {
        fill: #165793;
        /*stroke:#bd7610;stroke-miterlimit:10;stroke-width:3px;*/
    }

    .icons img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        filter: brightness(100);
        max-width: 40px;
    }

    .stitle {
        font-size: 16px;
        font-weight: 500;
        margin-top: 15px;
        color: var(--dark-gray);
        line-height: 1.2;
    }

    .bighead {
        font-size: 24px;
        font-weight: 800;
        color: var(--dark-gray);
    }

    .heading3 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
        color: var(--dark-gray);
        line-height: 1.2;
    }

    .boxsection {
        padding: 20px 0;
    }

    .sectionlist {
        padding: 20px
    }

    .sectionlist>ul>li:nth-child(1) .boxs,
    .sectionlist>ul>li:nth-child(9) .boxs {
        background: #fbe8d4;
    }

    .sectionlist>ul>li:nth-child(2) .boxs {
        background: #c5e8ff;
    }

    .sectionlist>ul>li:nth-child(3) .boxs,
    .sectionlist>ul>li:nth-child(10) .boxs {
        background: #d6f1f5;
    }

    .sectionlist>ul>li:nth-child(4) .boxs,
    .sectionlist>ul>li:nth-child(12) .boxs {
        background: #e7e9fc;
    }

    .sectionlist>ul>li:nth-child(5) .boxs {
        background: #ffe6aa;
    }

    .sectionlist>ul>li:nth-child(6) .boxs {
        background: #c5f6f4;
    }

    .sectionlist>ul>li:nth-child(7) .boxs {
        background: #ffcacd;
    }

    .sectionlist>ul>li:nth-child(8) .boxs {
        background: #ffe6aa;
    }

    .sectionlist>ul>li:nth-child(1) .boxs .cls-1,
    .sectionlist>ul>li:nth-child(9) .boxs .cls-1 {
        fill: #bd7610;
    }

    .sectionlist>ul>li:nth-child(2) .boxs .cls-1 {
        fill: #165793;
    }

    .sectionlist>ul>li:nth-child(3) .boxs .cls-1,
    .sectionlist>ul>li:nth-child(10) .boxs .cls-1 {
        fill: #35727b;
    }

    .sectionlist>ul>li:nth-child(4) .boxs .cls-1,
    .sectionlist>ul>li:nth-child(12) .boxs .cls-1 {
        fill: #6b73bd;
    }

    .sectionlist>ul>li:nth-child(5) .boxs .cls-1 {
        fill: #a17816;
    }

    .sectionlist>ul>li:nth-child(6) .boxs .cls-1 {
        fill: #1c9590;
    }

    .sectionlist>ul>li:nth-child(7) .boxs .cls-1 {
        fill: #9f555a;
    }

    .sectionlist>ul>li:nth-child(8) .boxs .cls-1 {
        fill: #a17816;
    }

    .add-btn {
        padding: 4px 10px;
        margin: 5px;
        background: var(--blue);
        color: var(--white);
        border-radius: 3px;
        border: none;
        text-align: center
    }

    .add-btn:hover {
        color: white;
        background-color: var(--blue)
    }

    .searchbox {
        display: flex;
        justify-content: end;
        align-self: flex-end;
        width: 100%
    }

    .searchbox>input {
        padding: 5px;
        margin: 5px;
        width: 15%;
        border-radius: 5px;
        border: none;
        outline: #dae7fb;
        background-color: #dae7fb
    }

    .searchbox>button {
        padding: 4px 10px;
        margin: 5px;
        background: var(--blue);
        color: var(--white);
        border-radius: 3px;
        border: none;
        text-align: center
    }

    .dtlist {
        list-style: none;
        padding: 0;
        margin: 0;
        max-height: 450px;
        overflow: auto;
        display: flex;
        align-items: center;
        flex-wrap: wrap
    }

    .dtlist>li {
        width: 50%;
        padding: 10px;
        font-size: 14px
    }

    .dtlist>li span {
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        display: inline-block;
        min-width: 150px;
        text-transform: capitalize;
        font-weight: 600
    }

    .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: #555
    }

    .close-button:hover {
        color: #000
    }

    .titles {
        text-transform: none;
        font-weight: 400
    }

    #detailmodal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        min-width: 100px
    }

    #detailmodal-content {
        top: 50px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        position: relative;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        max-width: 800px;
        margin: auto;
        overflow: hidden
    }

    #detailmodal h2 {
        font-size: 24px;
        margin-bottom: 10px;
        margin-top: 0;
        font-weight: 600;
        font-family: roboto
    }

    #detailmodal-content .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;
        border-bottom: 1px solid #ccc
    }

    #detailmodal-content .row:last-child {
        border-bottom: none
    }

    #detailmodal-content .row span {
        font-weight: bold;
        text-transform: capitalize
    }
</style>

    <link rel="stylesheet" href="css/toastr.min.css" />
    <script src="js/toastr.min.js"></script>
</head>

<body  ng-controller="contr" novalidate>
    <header class="topheading">
        <div class="logo">
            <img src="images/nrt-logo.svg" alt="" />
        </div>
        <a class="btn bluebtn" ng-click="goBack()">Back</a>

        <a class="userlogin" ng-click="logout()">{{details.username}} <span><img
                    src="https://exam.skmu.ac.in/ftpwebapps/skmu/resources/studentdata/users/profileimage/{{details.profile_image}}"
                    alt="student" /></span></a>
    </header>
    <section class="formsec container">
        <p class="titles">Bank Receipt Voucher Data List</p>

        <div class="white-box">
            <ul>
                <li class="searchbox">
                    <div ng-cloak style="width: 200px; margin-top: 5px" class="">
                        <select class="selectsearch" name="bankRvId" ng-model="bankRvId" data-live-search="true">
                            <option value="">Select Voucher ID</option>
                            <option value="{{x.bankRvId}}" ng-repeat="x in bRvData">
                                {{x.bankRvId}} - {{x.recvdFrom | uppercase}}
                            </option>
                        </select>
                    </div>
                    <input type="text" class="searchbox datepicker" ng-model="bankRvIdDate" placeholder="ID Date" />
                    <input type="text" class="searchbox" ng-model="finYear" placeholder="Fin Year" />
                    <input type="text" class="searchbox" ng-model="bankRvNo" placeholder="Voucher No" />
                    <input type="text" class="searchbox datepicker" ng-model="bankRvDate" placeholder="Voucher Date" />
                    <div ng-cloak style="width: 180px; margin: 5px 5px" class="">
                        <select class="dropdd" name="payFromTypeCode" ng-model="payFromTypeCode"
                            ng-change="setpayFromTypeCode(payFromTypeCode);">
                            <option value="">Select Payee Type</option>
                            <option ng-repeat="n in uniquePayToTypes(bRvData)" value="{{n.payFromTypeCode}}">
                                {{ n.payFromTypeCode === 'V' ? 'Vendor' : n.payFromTypeCode === 'S' ? 'Student' :
                                n.payFromTypeCode === 'E' ? 'Employee' : n.payFromTypeCode === 'O' ? "Other" : '' }}
                            </option>
                        </select>
                    </div>
                    <div ng-cloak style="width:  180px; margin:5px 5px" class="">
                        <select class="dropdd" name="bankRvId" ng-model="payeeTypeCode"
                            ng-change="getPayFrom(payFromTypeCode,payeeTypeCode)"
                            ng-options="(x.payFromTypeCode === 'E' ? x.staffNo : (x.payFromTypeCode === 'S' ? x.univRegistrationNo :
                                            (x.payFromTypeCode === 'V' ? x.vendorCode : 'Other'))) + ' - ' + x.recvdFrom for x in payFromTypeCodes">
                            <option value="">Select Payee Code</option>
                        </select>
                    </div>
                    <input type="text" class="searchbox" ng-model="recvdFrom" ng-disabled="true" placeholder="Name" />
                    <button class="bluebtn btn text-end"
                        ng-click="searchFields(bankRvId,bankRvIdDate,finYear,bankRvNo,bankRvDate,payFromTypeCode,payeeTypeCode,recvdFrom);">Search</button>
                    <a href="bank-reciept-voucher.html" class="add-btn"> Add </a>
                </li>
            </ul>
            <div class="table-responsive" style="margin-top: 20px;">
                <table class="table table-bordered text-center regtable table-condensed">
                    <thead>
                        <tr>
                            <th>Voucher Id</th>
                            <th>ID Date</th>
                            <th>Fin Year</th>
                            <th>Receipt Voucher No</th>
                            <th>Receipt Voucher Date</th>
                            <th>Payee Type</th>
                            <th>Payee To</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="n in bRvData" class="tdcolor">
                            <td ng-bind="n.bankRvId"></td>
                            <td ng-bind="n.bankRvIdDate"></td>
                            <td ng-bind="n.finYear"></td>
                            <td ng-bind="n.receiptNo"></td>
                            <td ng-bind="n.receiptDate"></td>
                            <td
                                ng-bind="n.payFromTypeCode === 'V' ? 'Vendor' :  n.payFromTypeCode === 'S' ? 'Student' :  n.payFromTypeCode === 'E' ? 'Employee' :  'Other';">
                            </td>
                            <td ng-bind="n.recvdFrom | uppercase"></td>
                            <td ng-bind="n.voucherStatusCode | uppercase"></td>
                            <td>
                                <button type="button" class="bluebtn" ng-click="edit(n)">
                                    Edit
                                </button>
                                <button type="button" class="bluebtn" ng-click="showDetails(n.bankRvId,n.finYear)">
                                    Detail
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <section class="container" id="detailmodal">
        <div id="detailmodal-content" class="table-responsive">
            <button id="closeBtn" class="close-button" ng-click="closeDetail()">
                &times;
            </button>
            <h2>Bank Payment Detail</h2>
            <ul class="dtlist">
                <li ng-repeat="(key, value) in bankpay">
                    <span>{{ key }}</span> {{ value }}
                </li>
            </ul>
        </div>
    </section>

    <footer class="footerbg footerdown">© 2023 All Rights Reserved.</footer>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.min.css" />
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript">
        $(".datepicker").datepicker({
            format: "dd-mm-yyyy",
        });
        setTimeout(function () {
            $(".selectsearch").selectpicker();
        }, 5000);
    </script>
    <script>
        var app = angular.module("app", []);
        app.controller('contr', function ($scope, $http, $timeout, $window, $rootScope, $filter) {

            $scope.details = [];
            var token;
            const userDetailsJSON = $window.sessionStorage.getItem('userDetails');
            if (userDetailsJSON) {
                const userDetails = JSON.parse(userDetailsJSON);
                if (userDetails.token != null || userDetails.token != '') {
                    $scope.details = angular.copy(userDetails);
                    token = $scope.details.token;
                }
            } else {
                $window.location.href = "index.html";
                console.log('User details not found in sessionStorage');
            }
            $scope.logout = function () {
                $window.sessionStorage.removeItem('userDetails');
                $window.location.href = 'index.html';
            };

            var config = {
                //  form: $scope.form,
                headers: {
                    'Authorization': 'Bearer ' + token
                },
            };

            $scope.uniquePayToTypes = function (bRvData) {
                var uniqueTypes = {};
                var uniqueList = [];
                for (var i = 0; i < bRvData.length; i++) {
                    var typeCode = bRvData[i].payFromTypeCode;
                    if (!uniqueTypes[typeCode]) {
                        uniqueTypes[typeCode] = true;
                        uniqueList.push(bRvData[i]);
                    }
                }
                return uniqueList;
            };

            $scope.setpayFromTypeCode = function (payFromTypeCode) {
                $scope.payFromTypeCodes = [];
                console.log(payFromTypeCode);
                if (payFromTypeCode === "E") {
                    $scope.payFromTypeCodes = $scope.bRvData.filter(x => x.payFromTypeCode === "E");
                    console.log("payeeType in Emp", payFromTypeCode);
                }
                if (payFromTypeCode === "V") {
                    $scope.payFromTypeCodes = $scope.bRvData.filter(x => x.payFromTypeCode === "V");
                    console.log("payeeType in Ven", payFromTypeCode);
                }
                if (payFromTypeCode === "S") {
                    $scope.payFromTypeCodes = $scope.bRvData.filter(x => x.payFromTypeCode === "S");
                    console.log("payeeType in Stu", payFromTypeCode)
                }
                if (payFromTypeCode === "O") {
                    $scope.payFromTypeCodes = $scope.bRvData.filter(x => x.payFromTypeCode === "O");
                    console.log("payeeType in Oth", payFromTypeCode);
                }
                // $scope.payFromTypeCodes = $scope.bRvData.filter(x => x.payFromTypeCode === payeeTypeCode);
                console.log(`payeeType ${payFromTypeCode}`, $scope.payFromTypeCodes);
            };
            $scope.recvdFrom = '';
            $scope.getPayFrom = function (payeeTypeCode, payFromTypeCode) {
                console.log("abhay", payeeTypeCode, payFromTypeCode);
                if (payFromTypeCode != null) {
                    for (let i = 0; i < $scope.payFromTypeCodes.length; i++) {
                        const x = $scope.payFromTypeCodes[i];

                        if ((payeeTypeCode === 'S' && x.univRegistrationNo === payFromTypeCode.univRegistrationNo) ||
                            (payeeTypeCode === 'V' && x.vendorCode === payFromTypeCode.vendorCode) ||
                            (payeeTypeCode === 'E' && x.staffNo === payFromTypeCode.staffNo)
                        ) {
                            console.log("Matching payeeType", payeeTypeCode);
                            $scope.recvdFrom = x.recvdFrom;
                            break;
                        } else {
                            console.log("Matching payeeType", payeeTypeCode);
                            if (payeeTypeCode === payFromTypeCode.payFromTypeCode && payFromTypeCode.recvdFrom !==  $scope.recvdFrom  ) {
                                $scope.recvdFrom = payFromTypeCode.recvdFrom;
                            }else{
                                $scope.recvdFrom = '';
                            }
                            break;
                        }
                    }
                } else {
                    $scope.recvdFrom = '';
                }
            };
            $timeout(function () {
                angular
                    .element(document.querySelector(".selectsearch"))
                    .selectpicker();
            }, 2000);
            $scope.payeeTypeData = [];
            $scope.getPayeeTypeData = function () {
                $http.get(path+"/api/v1/account/paytotype", config).then(
                    function (res) {
                        // console.log("response", res.data)
                        $scope.payeeTypeData = res.data
                        // console.log("$scope.payeeTypeData", $scope.payeeTypeData)
                    },
                    function (err) {
                        console.log(err)
                    }
                )
            }
            $scope.getPayeeTypeData();
            $scope.suuplierdetail = [];
            $scope.bankpay = [];
            $scope.showDetails = function (bankRvId, finyear) {
                document.getElementById("detailmodal").style.display = "block";
                $http.get(`${path}/api/v1/account/brv/${bankRvId}/${finyear}`, config)
                    .then(function successCallback(response) {
                        console.log("sanction data", response.data)
                        $scope.bankpay = convertCamelToReadable(response.data);
                    },
                        function errorCallback(response) {
                            console.log("Unable to update  request");
                        });
            }
            $scope.timeoutPromise = null;
            $scope.data = [];
            $scope.bRvData = [];
            $scope.getdata = function () {
                $http.get(path+"/api/v1/account/brv", config)
                    .then(function (response) {
                        $scope.bRvData = response.data;
                    });
            };
            $scope.getdata();
            $scope.closeDetail = () => {
                // console.log("hiiiiiiiii")
                document.getElementById("detailmodal").style.display = "none";
            };
            var modal = document.getElementById("detailmodal");
            var closeBtn = document.getElementById("closeBtn");
            // Add an event listener for the "Escape" key press
            document.addEventListener("keydown", function (event) {
                if (event.key === "Escape") {
                    modal.style.display = "none"; // Hide the modal when "Escape" key is pressed
                }
            });
            $scope.edit = function (n) {
                console.log(n)
                // Create an array of values for 'n'
                var nObject = {
                    bankRvId: n.bankRvId,
                    finYear: n.finYear,
                    // Add more properties if needed
                };
                // Encode the object as a JSON string and include it in the URL
                window.location.href = 'bank-reciept-voucher.html?n=' + JSON.stringify(nObject);;
            }
            //  $scope.searchFields = function (keyword1, bankRvIdDate, keyword3, keyword4, bankRvDate, payeeTypeCode, payFromTypeCode, recvdFrom) {
            $scope.searchFields = function (bankRvId, bankRvIdDate, finYear, bankRvNo, bankRvDate, payFromTypeCode, payeeTypeCode, recvdFrom){ 
                // Create a request object with the keywords in the request body
                let dd = bankRvDate?.substring(0, 2);
                let mm = bankRvDate?.substring(2, 6);
                let yyyy = bankRvDate?.substring(6, 10);
                let dd1 = bankRvIdDate?.substring(0, 2);
                let mm1 = bankRvIdDate?.substring(2, 6);
                let yyyy1 = bankRvIdDate?.substring(6, 10);
                let voucherDate = bankRvDate ? yyyy + mm + dd : null;
                let idDate = bankRvIdDate ? yyyy1 + mm1 + dd1 : null;
                // console.log("yyy-MM-dd >>>", yyyy + mm + dd);
                var bankReceiptVoucherDto = {
                    bankRvId: bankRvId || null,
                    bankRvIdDate: bankRvIdDate ? idDate : null,
                    finYear: finYear || null,
                    bankRvNo: bankRvNo || null,
                    bankRvDate: bankRvDate ? voucherDate : null,
                    payeeTypeCode: payeeTypeCode || null,
                    payFromTypeCode: payFromTypeCode.payFromTypeCode || null,
                    recvdFrom: recvdFrom || null
                };
                console.log("bankReceiptVoucherDto", bankReceiptVoucherDto);
                $http.post(path+'/api/v1/account/brv/search', bankReceiptVoucherDto, config)
                    .then(function successCallback(response) {
                        $scope.bRvData = response.data;
                        $scope.bRvData = response.data;
                        console.table($scope.bRvData);
                    },
                        function errorCallback(error) {
                            console.log("Unable to perform request", error);
                        });
            };
            $scope.goBack = function () {
        window.history.back();
      }
        })
    </script>
</body>

</html>